<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.088537320494651794</real>
		<key>Green Component</key>
		<real>0.21732597053050995</real>
		<key>Red Component</key>
		<real>0.17365005612373352</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15247151255607605</real>
		<key>Green Component</key>
		<real>0.1597248911857605</real>
		<key>Red Component</key>
		<real>0.51155215501785278</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.053495530039072037</real>
		<key>Green Component</key>
		<real>0.50467151403427124</real>
		<key>Red Component</key>
		<real>0.2503240704536438</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030285138636827469</real>
		<key>Green Component</key>
		<real>0.60355961322784424</real>
		<key>Red Component</key>
		<real>0.83452504873275757</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99631482362747192</real>
		<key>Green Component</key>
		<real>0.28963008522987366</real>
		<key>Red Component</key>
		<real>0.24409767985343933</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88676494359970093</real>
		<key>Green Component</key>
		<real>0.21271881461143494</real>
		<key>Red Component</key>
		<real>0.5675736665725708</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48110547661781311</real>
		<key>Green Component</key>
		<real>0.49586465954780579</real>
		<key>Red Component</key>
		<real>0.13377358019351959</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60275107622146606</real>
		<key>Green Component</key>
		<real>0.65467351675033569</real>
		<key>Red Component</key>
		<real>0.72357583045959473</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13504622876644135</real>
		<key>Green Component</key>
		<real>0.3725762665271759</real>
		<key>Red Component</key>
		<real>0.2439504861831665</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11092981696128845</real>
		<key>Green Component</key>
		<real>0.3150794506072998</real>
		<key>Red Component</key>
		<real>0.56582450866699219</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49094527959823608</real>
		<key>Green Component</key>
		<real>0.33457505702972412</real>
		<key>Red Component</key>
		<real>0.31890210509300232</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44019392132759094</real>
		<key>Green Component</key>
		<real>0.29501250386238098</real>
		<key>Red Component</key>
		<real>0.3703366219997406</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40873026847839355</real>
		<key>Green Component</key>
		<real>0.4212687611579895</real>
		<key>Red Component</key>
		<real>0.24969027936458588</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46435877680778503</real>
		<key>Green Component</key>
		<real>0.52898585796356201</real>
		<key>Red Component</key>
		<real>0.59560459852218628</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13966447114944458</real>
		<key>Green Component</key>
		<real>0.35764786601066589</real>
		<key>Red Component</key>
		<real>0.29055359959602356</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.053668107837438583</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79990154504776001</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.091942645609378815</real>
		<key>Green Component</key>
		<real>0.094481289386749268</real>
		<key>Red Component</key>
		<real>0.11347591131925583</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36716309189796448</real>
		<key>Green Component</key>
		<real>0.52653944492340088</real>
		<key>Red Component</key>
		<real>0.62042516469955444</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29182267189025879</real>
		<key>Green Component</key>
		<real>0.18522050976753235</real>
		<key>Red Component</key>
		<real>0.23167417943477631</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81594705581665039</real>
		<key>Green Component</key>
		<real>0.96557772159576416</real>
		<key>Red Component</key>
		<real>0.99934136867523193</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32730743288993835</real>
		<key>Green Component</key>
		<real>0.43166378140449524</real>
		<key>Red Component</key>
		<real>0.48533019423484802</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62582892179489136</real>
		<key>Green Component</key>
		<real>0.84613621234893799</real>
		<key>Red Component</key>
		<real>0.87327706813812256</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12396709620952606</real>
		<key>Green Component</key>
		<real>0.15579274296760559</real>
		<key>Red Component</key>
		<real>0.19862359762191772</real>
	</dict>
</dict>
</plist>
