<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1995140149643021</real>
		<key>Green Component</key>
		<real>0.25357422201523033</real>
		<key>Red Component</key>
		<real>0.29026442307692313</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15247151255607605</real>
		<key>Green Component</key>
		<real>0.1597248911857605</real>
		<key>Red Component</key>
		<real>0.51155215501785278</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.083617678013660629</real>
		<key>Green Component</key>
		<real>0.56750212104072406</real>
		<key>Red Component</key>
		<real>0.34563749834465829</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030285138636827469</real>
		<key>Green Component</key>
		<real>0.60355961322784424</real>
		<key>Red Component</key>
		<real>0.83452504873275757</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99631482362747192</real>
		<key>Green Component</key>
		<real>0.28963008522987366</real>
		<key>Red Component</key>
		<real>0.24409767985343933</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88676494359970093</real>
		<key>Green Component</key>
		<real>0.27260289086115441</real>
		<key>Red Component</key>
		<real>0.59589831218331046</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51623787498534057</real>
		<key>Green Component</key>
		<real>0.53517392533936659</real>
		<key>Red Component</key>
		<real>0.14485227600950185</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60275107622146606</real>
		<key>Green Component</key>
		<real>0.65467351675033569</real>
		<key>Red Component</key>
		<real>0.72357583045959473</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12722511466576819</real>
		<key>Green Component</key>
		<real>0.41588305995475117</real>
		<key>Red Component</key>
		<real>0.27392898380609959</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.024336719560342279</real>
		<key>Green Component</key>
		<real>0.44599752255199826</real>
		<key>Red Component</key>
		<real>0.57602163461538458</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56080316742081449</real>
		<key>Green Component</key>
		<real>0.35408010662481876</real>
		<key>Red Component</key>
		<real>0.32483020342074626</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52580599547511309</real>
		<key>Green Component</key>
		<real>0.30813547092736565</real>
		<key>Red Component</key>
		<real>0.4265872407312325</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42732280828348984</real>
		<key>Green Component</key>
		<real>0.43023543552036203</real>
		<key>Red Component</key>
		<real>0.21833249176837261</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46435877680778503</real>
		<key>Green Component</key>
		<real>0.52898585796356201</real>
		<key>Red Component</key>
		<real>0.59560459852218628</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26754976058951202</real>
		<key>Green Component</key>
		<real>0.34351833624343342</real>
		<key>Red Component</key>
		<real>0.39081942873303166</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.053668107837438583</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79990154504776001</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.091942645609378815</real>
		<key>Green Component</key>
		<real>0.094481289386749268</real>
		<key>Red Component</key>
		<real>0.11347591131925583</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36716309189796448</real>
		<key>Green Component</key>
		<real>0.52653944492340088</real>
		<key>Red Component</key>
		<real>0.62042516469955444</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29182267189025879</real>
		<key>Green Component</key>
		<real>0.18522050976753235</real>
		<key>Red Component</key>
		<real>0.23167417943477631</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81594705581665039</real>
		<key>Green Component</key>
		<real>0.96557772159576416</real>
		<key>Red Component</key>
		<real>0.99934136867523193</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39011994001111788</real>
		<key>Green Component</key>
		<real>0.48550334751650565</real>
		<key>Red Component</key>
		<real>0.56264140271493213</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62582892179489136</real>
		<key>Green Component</key>
		<real>0.84613621234893799</real>
		<key>Red Component</key>
		<real>0.87327706813812256</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12396709620952606</real>
		<key>Green Component</key>
		<real>0.15579274296760559</real>
		<key>Red Component</key>
		<real>0.19862359762191772</real>
	</dict>
</dict>
</plist>
